---
title: "Test Post"
date: 2023-03-26T01:30:43-04:00
draft: true
---

I actually do need a test post, it turns out

## Content

Why do programmers always mix up Christmas and Halloween?

Because Oct 31 == Dec 25!

### Less important content

A SQL query walks into a bar, approaches two tables, and asks, "May I join you?"

Two bytes meet. The first byte asks, "Are you ill?"
The second byte replies, "No, just feeling a bit off."

Why do Java developers wear glasses?
Because they don't C#.

There are 10 types of people in this world:
1. Those who understand binary
2. Those who don't


- Those who understand binary
- Those who don't
